<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    .meu-botao {
      padding: 15px 30px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      color: #fff;
      background-color: #f44336;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .meu-botao:hover {
      background-color: #d32f2f;
    }
</style>
</head>

<body>

    <a href="https://www.techinformation.shop/" class="meu-botao">Visitar Loja</a>

</body>

</html>
